# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: bindSolver
# Configurations: Release
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__TexasSolver_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\nalo\scoop\apps\gcc\current\bin\g++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__TexasSolver_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\nalo\scoop\apps\cmake\current\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Users\nalo\scoop\apps\gcc\current\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Users\nalo\scoop\apps\gcc\current\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__console_solver_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\nalo\scoop\apps\gcc\current\bin\g++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__console_solver_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\nalo\scoop\apps\gcc\current\bin\g++.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__fmt_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\nalo\scoop\apps\gcc\current\bin\g++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__fmt_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\nalo\scoop\apps\cmake\current\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Users\nalo\scoop\apps\gcc\current\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Users\nalo\scoop\apps\gcc\current\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\Users\nalo\scoop\apps\cmake\current\bin\cmake.exe --regenerate-during-build -SD:\pocker\TexasSolver-console -BD:\pocker\TexasSolver-console\build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Users\nalo\scoop\shims\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Users\nalo\scoop\shims\ninja.exe -t targets
  description = All primary targets available:

