set_pot 5
set_effective_stack 100
set_board Ac,Ad,Ah
set_range_oop AQs,AJs,ATs,A9s,A8s,A7s,A6s,A5s:0.75,A4s:0.75,A3s,A2s,AKo:0.25,KQs,KJs,KTs,K9s,K8s,K7s,K6s,K5s,K4s,K3s,K2s,AQo,KQo,QQ:0.25,QJs,QTs,Q9s,Q8s,Q7s,Q6s,Q5s,Q4s:0.75,Q3s:0.75,Q2s:0.75,AJo,KJo,QJo,JJ:0.75,JTs,J9s,J8s,J7s,J6s,J5s,J4s:0.75,J3s:0.75,J2s:0.75,ATo,KTo,QTo,JTo,TT:0.75,T9s,T8s,T7s:0.984,T6s:0.75,A9o,K9o,Q9o,J9o,T9o,99,98s,97s,96s:0.75,A8o:0.25,98o:0.25,88,87s,86s,85s:0.75,A7o:0.25,87o:0.25,77,76s,75s,74s:0.596,A6o:0.25,76o:0.25,66,65s,64s,A5o:0.25,65o:0.25,55,54s,53s,52s,A4o:0.25,54o:0.25,44:0.996,43s,42s,A3o:0.25,33,32s,A2o:0.25,22
set_range_ip AA,AKs,AQs,AJs,ATs,A9s,A8s,A7s,A6s,A5s,A4s,A3s,A2s,AKo,KK,KQs,KJs,KTs,K9s,K8s:0.261,K7s:0.261,K6s:0.261,K5s:0.261,K4s:0.261,K3s:0.261,K2s:0.261,AQo,KQo,QQ,QJs,QTs,Q9s,AJo,KJo,QJo,JJ,JTs,J9s,ATo,KTo:0.261,TT,T9s,T8s:0.002,99,98s,88,87s,77,76s,66,65s,55,54s,44,33,22
set_bet_sizes oop,flop,bet,33
set_bet_sizes oop,flop,raise,50,100
set_bet_sizes oop,flop,allin
set_bet_sizes ip,flop,bet,30,50,70
set_bet_sizes ip,flop,raise,50
set_bet_sizes ip,flop,allin
set_bet_sizes oop,turn,bet,25,50,75,150
set_bet_sizes oop,turn,raise,150
set_bet_sizes oop,turn,donk,33
set_bet_sizes oop,turn,allin
set_bet_sizes ip,turn,bet,50,80,150
set_bet_sizes ip,turn,raise,75
set_bet_sizes ip,turn,allin
set_bet_sizes oop,river,bet,30,50,75,125,200
set_bet_sizes oop,river,raise,75,175
set_bet_sizes oop,river,donk,33
set_bet_sizes oop,river,allin
set_bet_sizes ip,river,bet,30,50,75,125,200
set_bet_sizes ip,river,raise,75,175
set_bet_sizes ip,river,allin
set_allin_threshold 0.5
set_raise_limit 4
build_tree
set_thread_num 16
set_accuracy 1
set_max_iteration 300
set_print_interval 60
set_use_isomorphism 1
set_enable_equity 1
set_enable_range 1
start_solve
set_dump_rounds 2
dump_result AcAdAh.json