set_pot 55.0
set_effective_stack 975.0
set_board Ah,Ad,7h
set_range_oop ATs:0.13,A9s:0.818,A8s:0.616,A7s:0.412,A6s:0.766,A4s:0.282,A3s:0.822,A2s:1.0,KTs:0.026,K9s:0.306,K8s:0.64,K7s:0.856,K6s:0.736,K5s:0.898,K4s:1.0,K3s:1.0,K2s:1.0,AQo:0.03,KQo:0.474,QJs:0.06,QTs:0.122,Q9s:0.068,Q8s:0.766,Q7s:0.992,Q6s:0.932,Q5s:0.98,Q4s:1.0,Q3s:1.0,Q2s:1.0,AJo:0.526,KJo:0.696,QJo:0.904,J8s:0.606,J7s:0.55,J6s:0.84,J5s:0.802,J4s:0.996,J3s:1.0,J2s:0.782,ATo:0.918,KTo:0.802,QTo:0.796,JTo:0.776,T8s:0.248,T7s:0.726,T6s:0.758,T5s:0.622,T4s:0.252,T3s:0.23,A9o:0.876,K9o:0.91,Q9o:1.0,J9o:0.89,T9o:0.876,99:0.084,98s:0.338,97s:0.818,96s:0.924,95s:0.22,A8o:0.928,K8o:0.442,J8o:0.038,T8o:0.42,98o:0.372,88:0.486,87s:0.212,86s:0.824,85s:1.0,84s:0.136,A7o:0.976,87o:0.382,77:0.704,76s:0.346,75s:0.82,74s:1.0,73s:0.032,A6o:0.432,76o:0.224,66:0.832,65s:0.456,64s:0.904,63s:1.0,A5o:0.93,55:0.972,54s:0.396,53s:0.904,52s:1.0,A4o:0.48,44:1.0,43s:1.0,42s:0.796,33:1.0,32s:0.278,22:1.0
set_range_ip AA:1.000,AKs:1.000,AQs:1.000,AJs:1.000,ATs:1.000,A9s:1.000,A8s:1.000,A7s:1.000,A6s:1.000,A5s:1.000,A4s:1.000,A3s:1.000,A2s:1.000,AKo:1.000,KK:1.000,KQs:1.000,KJs:1.000,KTs:1.000,K9s:1.000,K8s:1.000,K7s:1.000,K6s:1.000,K5s:1.000,K4s:1.000,K3s:1.000,K2s:1.000,AQo:1.000,KQo:1.000,QQ:1.000,QJs:1.000,QTs:1.000,Q9s:1.000,Q8s:1.000,Q7s:1.000,Q6s:1.000,Q5s:1.000,Q4s:1.000,Q3s:1.000,Q2s:1.000,AJo:1.000,KJo:1.000,QJo:1.000,JJ:1.000,JTs:1.000,J9s:1.000,J8s:1.000,J7s:1.000,J6s:1.000,J5s:1.000,J4s:1.000,ATo:1.000,KTo:1.000,QTo:1.000,JTo:1.000,TT:1.000,T9s:1.000,T8s:1.000,T7s:1.000,T6s:1.000,A9o:1.000,K9o:1.000,Q9o:1.000,J9o:1.000,T9o:1.000,99:1.000,98s:1.000,97s:1.000,96s:1.000,A8o:1.000,K8o:0.700,Q8o:0.082,J8o:0.430,T8o:0.558,98o:0.486,88:1.000,87s:1.000,86s:1.000,85s:1.000,A7o:1.000,77:1.000,76s:1.000,75s:1.000,A6o:1.000,66:1.000,65s:1.000,A5o:1.000,55:1.000,54s:1.000,A4o:1.000,44:1.000,A3o:0.016,33:1.000,22:1.000
set_bet_sizes ip,flop,bet,33
set_bet_sizes oop,flop,raise,50,100
set_bet_sizes ip,turn,bet,33,75,150
set_bet_sizes ip,turn,raise,50,100
set_bet_sizes oop,turn,bet,33,75,150
set_bet_sizes ip,river,bet,33,66,100,150
set_bet_sizes ip,river,raise,50,100
set_bet_sizes ip,river,allin
set_bet_sizes oop,river,bet,33,66,100,150
set_bet_sizes oop,river,raise,75,150
set_bet_sizes oop,river,donk,33,75
set_bet_sizes oop,river,allin
set_allin_threshold 0.67
build_tree
set_thread_num 8
set_accuracy 0.5
set_max_iteration 200
set_print_interval 10
set_use_isomorphism 1
start_solve
set_dump_rounds 2
dump_result result_01_Ah_Ad_7h.json